import java.util.Scanner;
 
public class Petya_and_Strings {
 
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
    String a=sc.nextLine();
    String b=sc.nextLine();
    String c=a.toLowerCase();
    String d=b.toLowerCase();
if(c.length()==b.length()&&a.length()<=100)  {  
    if(c.compareTo(d)<0){
        System.out.println(-1);
    
    }
    else if(c.compareTo(d)>0)
    {
     System.out.println(1);
    }
    else
    {
        System.out.println(0);
    }
    }
}}